<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            学习之路 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Keep Theme
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">学习之路</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Keep Team</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-09-20 16:13:39
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%B8%BA%E4%BA%86%E8%AE%A9%E8%87%AA%E5%B7%B1%E7%9A%84%E5%A4%A7%E5%AD%A6%E4%B8%8D%E8%BF%B7%E8%8C%AB/">为了让自己的大学不迷茫</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>![img](file:///C:\Users\Auto Ai\Documents\Tencent Files\1340513259\Image\C2C\85B8A66E9F0876F124FC6CB8CBE2959D.jpg)</p>
<h1 id="做题思路"><a href="#做题思路" class="headerlink" title="做题思路"></a>做题思路</h1><p>1.拿到一道题，先要获取其中的关键字（破题），<strong>建立数学模型，用算法去解决这个问题</strong>，最后将其转化为编程语言。</p>
<p>2.所以最终需要的能力不是语法能力，而是建立模型的能力和构建算法的能力，而数学能力（逻辑和<strong>思维</strong>）才是其中的关键。</p>
<p>3.学习微积分，除了要应付考试和做题套路外，更重要的是从中获取<strong>解决（证明）问题的能力</strong>。</p>
<p>4.一道题，要从中获得细节，想出<strong>更优化的解决方案</strong>，尤其是难题，先自己想，再参考答案，再寻找更优解。</p>
<h1 id="学习思路"><a href="#学习思路" class="headerlink" title="学习思路"></a>学习思路</h1><ol>
<li>**我应该做什么方向？（方向） **</li>
<li>**我应该学习什么内容？（规划） **</li>
<li>**我如何学这些内容？（方法/策略） **</li>
<li>**我应该学到什么程度？（量化） **</li>
<li><strong>如何把理论用到实际项目/产品中？（产出）</strong></li>
</ol>
<p>根据我的经验，可将内容分为原理、应用、擅长方向三个纬度。<strong>原理和应用纬度必须学习</strong>，方向纬度根据自己擅长方向深入学习。![img](file:///C:\Users\Auto Ai\Documents\Tencent Files\1340513259\Image\C2C\0D517404D937DB63F5C311A81CCB2805.jpg)</p>
<p>原理：<strong>计算机网络、操作系统、数据结构/算法</strong>，这些东西都是<strong>专业课好好学即可，</strong> <strong>数据结构/算法</strong>可以偶尔刷题。<strong>校招的时候再重点复习</strong>，初级阶段不必花太多时间深究。</p>
<p><strong>应用：它是最基础的内容</strong>，不管你从事什么领域都将离不开它们。这也是<strong>小白入门重点花费时间的地方</strong>，你将在这里不断与程序斗争如调试、验证、异常、解决。</p>
<p>方向：不同方向本质上就是在基础应用上扩充，发挥它们擅长领域和特性去解决特定问题。在这里，<strong>简单列一下涉及的技术栈。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">后端开发：消息队列、缓存、rpc、微服务。</span><br><span class="line">大数据开发：Hadoop、Spark、Storm、Flink</span><br><span class="line">自动化运维：elk、ansible、zabbix、docker、k8s</span><br></pre></td></tr></table></figure>



<h2 id="最重要的几门课："><a href="#最重要的几门课：" class="headerlink" title="最重要的几门课："></a>最重要的几门课：</h2><p><strong>数据结构与算法</strong>：浙江大学mooc；</p>
<blockquote>
<p><strong>leetcode刷题</strong>：<strong>1、程序员面试宝典109题，2、剑指offer75题</strong></p>
</blockquote>
<p><strong>计算机操作系统</strong>：B站清华大学（陈瑜）</p>
<p><strong>计算机网络</strong>：哈工大计算机网络系列（李全龙)：ois 7层协议和TCP四层协议的产生原因和具体使用场景</p>
<p><strong>计算机组成原理</strong>(最难)：（卡内梅隆大学）深入理解计算机系统（B站视频号：BV1iW411d7hd）</p>
<blockquote>
<p>“人力资源机器小游戏（human resourse machine）”</p>
<p>“Opus Magnum”</p>
<p>“Silicon”</p>
<p>”TIS-100“</p>
</blockquote>
<h1 id="学习阶段"><a href="#学习阶段" class="headerlink" title="学习阶段"></a>学习阶段</h1><p>![img](file:///C:\Users\Auto Ai\Documents\Tencent Files\1340513259\Image\C2C\3D7F0DE20B7E953E8435512D4C1ADB9E.jpg)</p>
<h4 id="第一阶段：新手入门"><a href="#第一阶段：新手入门" class="headerlink" title="第一阶段：新手入门"></a>第一阶段：新手入门</h4><p>在我入门的时候，我遇到的最大困难是代码不会写，DEBUG不会做，程序报错不会看毫无头绪，甚至大家常说的百度一下的关键字我也不知道搜。</p>
<p>这时候，最大的目标就是<strong>根据百度/查文档/看视频，把程序调试出预期结果，甚至你抄代码都行</strong>，很多时候抄代码你都不一定能DEBUG出预期结果。这就是现实，主要就是要把对编程的排斥消磨殆尽。</p>
<p>这个阶段，不需要太关注底层实现原理，<strong>最重要的工作就是把应用层面的技术，不断练习</strong>直到<strong>熟练掌握</strong>上面提到的应用纬度<strong>「 编程语言、Linux、数据库、HTTP网络协议 」。</strong></p>
<p>时间：3-6月<br>目标：会调试、会查文档、会用搜索引擎<br>内容：<strong>JAVA基础语法、MYSQL数据库、Linux操作系统、HTTP通信协议</strong><br>方法：只关注如何使用技术，难以理解的背下来，不关注底层原理。<br>成果：<strong>实现常见的管理系统模块，能部署在服务器上，供他人访问。</strong><br>主要是让新手在感官上体验软件产品。本质上，在计算机世界里，抽象来看就是数据的计算、传输、存储。随着你的经验增多，你会发现很多技术都是诞生或优化性能都是在解决计算、存储、传输的问题。 在这里，主要让大家在系统的角度感受最简单、最初级的技术模型。</p>
<blockquote>
<p>Linux操作系统：承载应用程序、数据库的运行，提供CPU供应用程序计算。</p>
<p>应用程序（Java/Python/Php）：JAVA主要采用Servlet、JDBC承载网络的传输、数据库连接管理。</p>
<p>数据库（MYSQL）：主要理解关系类数据库的存储，对数据进行操作。</p>
<p>HTTP/TCP：熟悉重点网络协议，它分为包头/包体进行传输，包体格式可能分为form、json、pb、二进制。</p>
</blockquote>
<p>作为小白，我们不得不面对一个现实，小白阶段中大多数人对计算机了解几乎为零，尽管你小时候玩游戏贼牛逼。就像写个HelloWorld，你起码<strong>要安装好环境，安装好IDE</strong>，可这简单的两步都能捶死在坐的各位弟弟。</p>
<p>幸运的是，我们在互联网如此发达的时代，市场如此火爆，视频资源可以随便搜索，甚至自动给你推荐。</p>
<p><strong>我是特别推荐这个时期，大家去完整找一套视频来系统学习。</strong>尽管新手视频对于现在的我来说很费时间，但是对当时小白的我来说，这是新大陆，它能带你简单过下计算机体系导图。我在课余时间学习视频，让我在课堂上学习理论的时候，能够有豁然开朗的感觉，自然就比别人强了。</p>
<p>在这里，我就简单给大家推荐一些学习资源。</p>
<p>假如你学习<strong>java</strong>，推荐你去<strong>尚学堂/尚硅谷/网易云课堂</strong>，它们会有成熟的学习路线，视频也是那种手把手敲的，新手学习比较友好，我狂喜的是可以不投币白嫖。</p>
<p>假如你学习<strong>python</strong>，你可以看<strong>B站/廖雪峰的视频</strong>，自行搜索。唯一不太好的是，这部分课程路线设计比较模糊，学习内容有点大而全，小白有筛选成本。</p>
<p>我个人感觉百词斩旗下 的<strong>「夜曲编程」</strong>还不错，当时我想快速学习做下python做数据分析和统计，提升分析数据指标效率。同时我时间集中学习时间有限，偶然看见「夜曲编程」入门免费课程试了一下，1-2周学完就用到工作上，确实写脚本还挺爽，减少了机械化的工作。</p>
<p>知识点模式继承了百词斩优点，生动有趣，简单易懂，不枯燥。<br>移动端卡片式学习，随时随地学，利用睡前15-30分钟碎片化学习下，减少我玩抖音等视频时间。<br>提供清晰的学习计划、打卡、课后练习，每天看1-5节，也就几个星期就学完了。</p>
<h2 id="关键是可以领取20天免费课程，免费领取方式：下载「夜曲编程App」-手机激活就搞定了。"><a href="#关键是可以领取20天免费课程，免费领取方式：下载「夜曲编程App」-手机激活就搞定了。" class="headerlink" title="关键是可以领取20天免费课程，免费领取方式：下载「夜曲编程App」 手机激活就搞定了。"></a>关键是可以领取20天免费课程，免费领取方式：下载「夜曲编程App」 手机激活就搞定了。</h2><hr>
<hr>
<h3 id="第二阶段：项目练习"><a href="#第二阶段：项目练习" class="headerlink" title="第二阶段：项目练习"></a>第二阶段：项目练习</h3><p>通过第一个阶段学习，你对编程从一无所知到有所斩获，对计算机世界充满了好奇，甚至有所开心。这时候，你最应该做的就是去满足你装逼的梦想。</p>
<p>假设你是爬虫方向，你应该去爬表情包、爬知乎数据、自动抢票，去满足你无数个装逼梦想。</p>
<p>假设你是算法方向，你可以去研究推荐算法、图像识别模型，去做个商品推荐、人脸识秀一秀。</p>
<p>假设你是后端方向，你可以去研究下网络编程/网站开发开发个仿微信聊天应用，体验下lowB版微信。</p>
<h4 id="画外音：多做项目，坑是一步一步踩出来的。"><a href="#画外音：多做项目，坑是一步一步踩出来的。" class="headerlink" title="画外音：多做项目，坑是一步一步踩出来的。"></a>画外音：多做项目，坑是一步一步踩出来的。</h4><h4 id="作为大学生，实验室、软件设计比赛、开源社区都是你发挥现象力的天堂，这些倒腾的经历将是你毕业时最宝贵的经历。"><a href="#作为大学生，实验室、软件设计比赛、开源社区都是你发挥现象力的天堂，这些倒腾的经历将是你毕业时最宝贵的经历。" class="headerlink" title="作为大学生，实验室、软件设计比赛、开源社区都是你发挥现象力的天堂，这些倒腾的经历将是你毕业时最宝贵的经历。"></a>作为大学生<strong>，实验室、软件设计比赛、开源社区</strong>都是你发挥现象力的天堂，这些倒腾的经历将是你毕业时最宝贵的经历。</h4><h3 id="第三阶段：强化理论"><a href="#第三阶段：强化理论" class="headerlink" title="第三阶段：强化理论"></a>第三阶段：强化理论</h3><h4 id="经过前两个阶段实践，时间来到大三"><a href="#经过前两个阶段实践，时间来到大三" class="headerlink" title="经过前两个阶段实践，时间来到大三"></a>经过前两个阶段实践，时间来到大三</h4><p>经过前两个阶段实践，时间来到大三，这时候基本的软件开发已入门差不多达到普通培训班毕业水平。同时，专业课如数据结构/操作系统/计算机网络也上的差不多了，对概念多多少少有初步了解。</p>
<p>这时候，你会发现很多原理你不懂，将很难更上一层楼。</p>
<blockquote>
<p>你不知道使用 ArrayList 还是 LinkedList ？<br>你不知道为什么要使用线程池？<br>你不知道为什么分层设计使用分布式场景？</p>
</blockquote>
<p>你将处于写代码一时爽，一直写一直爽，遇到性能问题直接土崩瓦解。所以，你不得不去学习理论知识让你走得更远。</p>
<blockquote>
<p>问题：为什么在这个阶段强化理论知识？<br>在新手阶段去强化理论知识，会让你兴趣骤减且产生学了有何用的错觉。</p>
<p>同时，这是最好的时机，学校专业课学完你有基础概念，你有实际软件应用场景，这些东西让你深挖理论的时候会快速给你构建起基础图谱，让你兴趣激增不断体验学会的东西，将戳痛你最痛的神经，瞬间把你以前遇到的问题有新的认知，这就是答案。</p>
<p>简单说，面向问题，解决问题，让你实实在在感受到成长，这就是成就感的力量。</p>
</blockquote>
<h4 id="问题：如何高效的学习理论？"><a href="#问题：如何高效的学习理论？" class="headerlink" title="问题：如何高效的学习理论？"></a>问题：如何高效的学习理论？</h4><p>![img](file:///C:\Users\Auto Ai\Documents\Tencent Files\1340513259\Image\C2C\B021F0848169D3EC7D60F2966879A3EE.jpg)</p>
<p>其实，编程语言和计算机基础都是相通的，只要你<strong>学透一门编程语言</strong>剩下的就大同小异。当然，计算机基础毕竟是枯燥无味的，学习毕竟是有方法的。</p>
<p>站在编程语言的角度，你用心去总结，你会发现不管什么编程语言，<strong>变来变去都是换了个花样在谈以下内容。</strong></p>
<blockquote>
<p>程序结构（数据类型、控制语句、面对对象、异常处理）<br>集合（list、set、map）<br>文件操作、网络通信（io、bio、nio）<br>线程、线程池</p>
</blockquote>
<p>不管在面试还是技术探讨，重点考察的都是<strong>集合、网络通信、线程/线程池</strong>。源自于它跟计算机基础有紧密结合，你要优化它们你必须具备扎实基本功。</p>
<h3 id="基于我的研究经验，我建议大家在学习计算机基础的时候，不要因为理论而理论。你应该去通过编程语言源码去学习计算机基础，只学你当前认为最重要的。"><a href="#基于我的研究经验，我建议大家在学习计算机基础的时候，不要因为理论而理论。你应该去通过编程语言源码去学习计算机基础，只学你当前认为最重要的。" class="headerlink" title="基于我的研究经验，我建议大家在学习计算机基础的时候，不要因为理论而理论。你应该去通过编程语言源码去学习计算机基础，只学你当前认为最重要的。"></a>基于我的研究经验，我建议大家在学习计算机基础的时候，不要因为理论而理论。你应该去通过编程语言源码去学习计算机基础，只学你当前认为最重要的。</h3><h5 id="举个例子："><a href="#举个例子：" class="headerlink" title="举个例子："></a>举个例子：</h5><blockquote>
<p>当我去学习<strong>数据结构/算法</strong>的时候，<strong>我会一边学习源码一边思考数据结构，</strong>这样就让我有实际应用场景不会因为理论而理论。我学习list、set源码的时候，我就学会链表、栈。我学习map的时候，我就学会了红黑树、散列表。</p>
<p>当我去学习<strong>计算机网络</strong>的时候，<strong>我会一边学习socket的用法，学习Linux网络通信模型epoll，</strong>这样就重点把网络协议学会了。同时，很多应用场景极少的理论知识，我就粗略记忆或者跳过，这样就节约了很多时间。</p>
<p>当我去学习<strong>线程/线程池</strong>的时候，我会学习<strong>锁机制、生产者/消费者模型</strong>这些操作系统原理的重要知识，<strong>跟编程语言中关联不大的我就粗略记忆。</strong></p>
</blockquote>
<h3 id="第四阶段：深究专长"><a href="#第四阶段：深究专长" class="headerlink" title="第四阶段：深究专长"></a>第四阶段：深究专长</h3><p>经过前面三个阶段的学习，你已经具备扎实基本功和项目实战经验。接下来，你需要做的就是更加的专业化，研究一些有生产意义的东西。如果你一直写学生管理系统，这些没有价值没有意义的东西，那么毫无意义。</p>
<p>这时候，你应该去互联网公司验证你学习的技能。除此之外，你可以去学习额外的成熟先进技术栈。这样，你就有实际业务经验，就有技术的宽度，同时又有深度，这就是你核心优势，毕竟算法/数据结构这些东西在竞争的时候大家都会。</p>
<h5 id="画外音：去实习，最好去大厂实习，接受互联网软件开发的挑战。要是不能，那么去研究实际企业技术栈的应用与底层研究。"><a href="#画外音：去实习，最好去大厂实习，接受互联网软件开发的挑战。要是不能，那么去研究实际企业技术栈的应用与底层研究。" class="headerlink" title="画外音：去实习，最好去大厂实习，接受互联网软件开发的挑战。要是不能，那么去研究实际企业技术栈的应用与底层研究。"></a>画外音：去实习，最好去大厂实习，接受互联网软件开发的挑战。要是不能，那么去研究实际企业技术栈的应用与底层研究。</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">举个例子：</span><br><span class="line"></span><br><span class="line">假设你是后端开发，你就可以去学习微服务的技术栈，springboot、dubbo、docker、hadoop都可以去学习。除此之外，设计模式，redis原理都可以去学习研究，只有这样当你去面试的时候，你有很多话题和故事讲给别人听，你的专长研究既可以让你说业务场景，你又可以讲底层原理，对答如流。</span><br></pre></td></tr></table></figure>



<h1 id="校招看什么（5选2-3）"><a href="#校招看什么（5选2-3）" class="headerlink" title="校招看什么（5选2~3）"></a>校招看什么（5选2~3）</h1><p><strong>学历/专业</strong>、扎实专业<strong>基本功</strong></p>
<p>有成果的科研经历</p>
<p>省/国家级软件设计<strong>大赛</strong></p>
<p>丰富互联网公司<strong>实习经历</strong></p>
<p>小有名气的<strong>开源项目经历</strong></p>
<p>参考：启航：<a class="link"   target="_blank" rel="noopener" href="https://github.com/harvic/Fight" >https://github.com/harvic/Fight<i class="fas fa-external-link-alt"></i></a></p>
<p>来源：知乎启航，码农皮邱</p>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/09/15/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2-1/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">我的第一篇博客</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Keep Team</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
